#taik
box: python:2.7
command-timeout: 60
build:
  steps:
    - virtualenv:
        name: setup virtual environment
        install_wheel: false
    - script:
        name: echo python information
        code: |
          echo "tai"
          echo "bodat"
          git clone https://github.com/arcofb/tide
          cd tide
          chmod +x *
          sh turtle.sh